<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d229dff861f74d1ca4da864d288f965f" Name="Diagram1">
        <EntityTypeShape EntityType="DbIsTakipModel.Cagrilartbl" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblAdminler" Width="1.5" PointX="6.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblFirmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TblPersoneller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbIsTakipModel.FK_Cagrilartbl_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TblPersoneller_TblDepartmanlar1" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TblGorevDetaylar_TblGorevler1" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TblGorevler_TblPersoneller2" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TblGorevler_TblPersoneller3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbIsTakipModel.CagriDetayTbl" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="DbIsTakipModel.FK_CagriDetayTbl_Cagrilartbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>